namespace ClearCore {
/**
\page ArduinoIDEInstall Arduino IDE 2.X - Installation/Setup

<div class="more-list-spacing">

1. Download and run the [ClearCore Arduino 2 Wrapper Installer](https://teknic.com/files/downloads/ClearCore_Arduino_Wrapper_Installer.zip)
    \note If the installer above cannot be run, or if a manual installation is preferred: please follow the [Manual Install Instructions](https://www.teknic.com/files/downloads/manual_install_instructions_arduino.pdf)
2. Open the Arduino IDE
3. Select the %ClearCore board in the Arduino IDE. You can select the %ClearCore board in two ways:
    1. When %ClearCore is connected to your computer via USB, select the board from the drop-down in the top left corner of the Arduino IDE.
        <img src="arduino-boards-dropdown.png" />
    2. If no %ClearCore is connected, navigate to the "Tools"->"Board"->"ClearCore"->"Teknic ClearCore". 
        <img src="arduino-tools-select-clearcore.png" />

4. Once the %ClearCore board is selected, you can access over 40 %ClearCore board examples by navigating to "File"->"Examples". 
    \attention Only reference the examples under sections starting with "ClearCore" (shown in the screenshot below).
    Arduino IDE may show additional examples (e.g. Ethernet, Firmata, Keyboard, etc.) under "Examples for Teknic ClearCore",
    but these are **not** comptabible with %ClearCore.

    <img src="arduino-examples-dropdown.png" height="700" />
    

5. After selecting your desired example, you can upload the program to %ClearCore.
    1. Ensure %ClearCore is connected to the computer via the USB port.
    2. Click the upload button in the top left corner of the Arduino IDE. 
        
        <img src="arduino-upload-button.png" />


6. The project will compile, upload, and then begin running on your %ClearCore. Notice the 6 I/O LEDs toggling on and off.
<img src="arduino-upload.gif" />

</div>

**/

//********************************************************************************************
}
