namespace ClearCore {
/**
\page ArduinoLegacyInstall Arduino IDE 1.8.X (Legacy) - Installation/Setup

<div class="more-list-spacing">

1. Download and run the [ClearCore Arduino 1.8 Wrapper Installer](https://teknic.com/files/downloads/ClearCore_Arduino_Wrapper_Installer_1.8.zip)
    \note If the installer above cannot be run, or if a manual installation is preferred: please follow the [Manual Install Instructions](https://www.teknic.com/files/downloads/manual_install_instructions_arduino.pdf)
2. Open the Arduino IDE
3. Select the %ClearCore board in the Arduino IDE.
    1. Navigate to the "Tools"->"Board"->"ClearCore"->"Teknic ClearCore". 
        <img src="arduino18-select-board.png" />
4. Select the Port that %ClearCore is connected to in the Arduino IDE.
    1. Navigate to the "Tools"->"Port"->"COM# (Teknic ClearCore)"
        <img src="arduino18-select-port.png" />

5. Once the %ClearCore board is selected, you can access over 40 %ClearCore board examples by navigating to "File"->"Examples". 
    <img src="arduino18-examples.png" height="700" />
    
6. After selecting your desired example, you can upload the program to %ClearCore.
    1. Ensure %ClearCore is connected to the computer via the USB port.
    2. Click the upload button in the top left corner of the Arduino IDE. 
        
        <img src="arduino18-upload-button.png" />


7. The project will compile, upload, and then begin running on your %ClearCore. Notice the 6 I/O LEDs toggling on and off.
<img src="arduino18-upload.gif" />

</div>

**/

//********************************************************************************************
}