namespace ClearCore {
/**
\page SdkExamples SDK Examples for Microchip Studio
<h1> Overview </h1>
These examples and a helpful Project Template will be located in your program files after installing for Microchip Studio. <br>
C:\\Program Files (x86)\\Teknic\\ClearCore-Library x.x [where x.x is the version number]
    
<h2>Analog I/O Examples</h2>
    - [Read Analog Input](@ref ReadAnalogInput.cpp)
    - [Write Analog Current Output](@ref WriteAnalogCurrentOutput.cpp)
    
<h2>Digital I/O Examples</h2>
    - [Read Digital Input](@ref ReadDigitalInput.cpp)
    - [Read Digital Input Rise/Fall](@ref ReadDigitalInputRiseFall.cpp)
    - [Write Digital Output](@ref WriteDigitalOutput.cpp)
    - [Write H-Bridge Output](@ref WriteHBridgeOutput.cpp)
    - [Write PWM Output](@ref WritePwmOutput.cpp)
    - [Input Interrupts](@ref InputInterrupts.cpp)
    - [Periodic Interrupt](@ref PeriodicInterrupt.cpp)
    - [Play Tone](@ref PlayTone.cpp)

<h2>CCIO-8 Examples</h2>
    - [ClearCore I/O Expansion Board](@ref ClearCoreIOExpansionBoard.cpp)
    - [Read CCIO-8 Digital Input](@ref ReadCCIODigitalInput.cpp)
    - [Write CCIO-8 Digital Output](@ref WriteCCIODigitalOutput.cpp)
    - [Write CCIO-8 Digital Output Pulses](@ref WriteCCIODigitalOutputPulses.cpp)

<h2>%ClearCore Board Status Example</h2>
    - [ClearCore Status Register](@ref ClearCoreStatusRegister.cpp)
    
<h2>ClearPath Mode Examples</h2>
    <h3>ClearPath-SD Series</h3>
        - [SingleAxis, MovePositionAbsolute](@ref MovePositionAbsolute.cpp)
        - [SingleAxis, MovePositionRelative](@ref MovePositionRelative.cpp)
        - [SingleAxis, MoveVelocity](@ref MoveVelocity.cpp)
        - [Dual Axis, Synchronized Motion](@ref DualAxisSynchronized.cpp)
        - [Homing, User Seeks Home](@ref UserSeeksHome.cpp)
        - [Motor Status Register](@ref MotorStatusRegister.cpp)

    <h3>ClearPath-MC Series</h3>
        \note Consider using the [ClearPath-SD](https://teknic.com/products/clearpath-brushless-dc-servo-motors/clearpath-sd-stepper-replacement/) servo motors if your application requires positioning and/or velocity control. Step and Direction provides more flexibility in positioning and velocity applications compared to ClearPath-MC operational modes.
        \note <br>ClearPath-MC servos are recommended for applications that require variable torque control with no positioning requirements.

        - [Follow Digital Torque Command, Unipolar PWM Command](@ref FollowDigitalTorque.cpp)
        - [Follow Digital Velocity Command, Bipolar PWM Command w/ Variable Torque](@ref FollowDigitalVelocityWithVariableTorque.cpp)
        - Absolute Positioning:
            - [2 Positions Home to Switch](@ref Abs2PositionsHomeToSwitch.cpp)
            - [4 Positions Home to HardStop](@ref Abs4PositionsHomeToHardStop.cpp)
            - [16 Positions Home to HardStop](@ref Abs16PositionsHomeToHardStop.cpp)
        
        - Incremental Positioning:
            - [2 Increments Home to Switch](@ref Move2IncrementsHomeToSwitch.cpp) 
            - [4 Increments Home to HardStop](@ref Move4IncrementsHomeToHardStop.cpp)
            
        - [Pulse Burst Positioning](@ref PulseBurstPositioning.cpp)
        - [Follow Digital Position Command, Unipolar PWM Command](@ref FollowDigitalPosition.cpp)
        
        - [Follow Digital Velocity Command, Unipolar PWM Command](@ref FollowDigitalVelocity.cpp)
        - [Manual Velocity Control](@ref ManualVelocity.cpp)
        - [Ramp Up/Down To Selected Velocity](@ref RampUpDownToSelectedVelocity.cpp)
        
        
    <h3>High-Level Feedback (HLFB)</h3>
        - [ASG With Measured Torque](@ref AsgWithMeasuredTorque.cpp)
        - [Speed Output](@ref SpeedOutput.cpp)

<h2>Encoder Input Example</h2>
    - [Follow Encoder](@ref FollowEncoder.cpp)

<h2>Ethernet Example</h2>
    - [TCP Client Hello World](@ref EthernetTcpClientHelloWorld.cpp)
	- [Automatic TCP Server Hello World](@ref EthernetTcpServerHelloWorld_automatic.cpp)
	- [Manual TCP Server Hello World](@ref EthernetTcpServerHelloWorld_manual.cpp)
	- [UDP Hello World](@ref EthernetUdpHelloWorld.cpp)
    
<h2>Serial Communication Examples</h2>
    - [Serial Print](@ref SerialPrint.cpp)
    - [Read Serial Input](@ref ReadSerialInput.cpp)
    - [SPI COM-Port Initialization](@ref SpiComPortInitialization.cpp)
    - [SPI Serial Display](@ref SpiSerialDisplay.cpp)
    - [TTL Serial Display](@ref TtlSerialDisplay.cpp)
	- %ClearCore Command Parser:
            - [Example code](@ref ClearCoreCommandProtocol.cpp) 
            - <a href="ClearCoreCommandProtocol_UserGuide.pdf" target="_blank"><b>Overview</b></a>
    
<h2>Step And Direction Example (non-ClearPath)</h2>
    - [Step And Direction](@ref StepAndDirection.cpp)

<h2>XBee Example</h2>
    - [Write XBee Output](@ref WriteXBeeOutput.cpp)
**/

/**
    \example{lineno} ReadAnalogInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WriteAnalogCurrentOutput.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ReadDigitalInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ReadDigitalInputRiseFall.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WriteDigitalOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WriteHBridgeOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WritePwmOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} InputInterrupts.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} PeriodicInterrupt.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} PlayTone.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearCoreIOExpansionBoard.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ReadCCIODigitalInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WriteCCIODigitalOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} WriteCCIODigitalOutputPulses.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearCoreStatusRegister.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} Abs2PositionsHomeToSwitch.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} Abs4PositionsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} Abs16PositionsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} Move2IncrementsHomeToSwitch.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} Move4IncrementsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} FollowDigitalPosition.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} FollowDigitalTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} FollowDigitalVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} FollowDigitalVelocityWithVariableTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ManualVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} PulseBurstPositioning.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} RampUpDownToSelectedVelocity.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} MovePositionAbsolute.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} MovePositionRelative.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} MoveVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DualAxisSynchronized.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} UserSeeksHome.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} MotorStatusRegister.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} AsgWithMeasuredTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SpeedOutput.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} FollowEncoder.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} EthernetTcpClientHelloWorld.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetTcpServerHelloWorld_automatic.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetTcpServerHelloWorld_manual.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetUdpHelloWorld.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} SerialPrint.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ReadSerialInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SpiComPortInitialization.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SpiSerialDisplay.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} TtlSerialDisplay.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearCoreCommandProtocol.cpp
    Return to \ref SdkExamples
**/


/**
    \example{lineno} StepAndDirection.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} WriteXBeeOutput.cpp
    Return to \ref SdkExamples
**/

// DUPLICATED TO PRESERVE EXISTING LINKS

/**
    \example{lineno} AnalogIOExamples/ReadAnalogInput/ReadAnalogInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} AnalogIOExamples/WriteAnalogCurrentOutput/WriteAnalogCurrentOutput.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} DigitalIOExamples/ReadDigitalInput/ReadDigitalInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/ReadDigitalInputRiseFall/ReadDigitalInputRiseFall.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/WriteDigitalOutput/WriteDigitalOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/WriteHBridgeOutput/WriteHBridgeOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/WritePwmOutput/WritePwmOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/InputInterrupts/InputInterrupts.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/PeriodicInterrupt/PeriodicInterrupt.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} DigitalIOExamples/PlayTone/PlayTone.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} CCIO8Examples/ClearCoreIOExpansionBoard/ClearCoreIOExpansionBoard.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} CCIO8Examples/ReadCCIODigitalInput/ReadCCIODigitalInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} CCIO8Examples/WriteCCIODigitalOutput/WriteCCIODigitalOutput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} CCIO8Examples/WriteCCIODigitalOutputPulses/WriteCCIODigitalOutputPulses.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearCoreBoardStatus/ClearCoreStatusRegister/ClearCoreStatusRegister.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/Abs2PositionsHomeToSwitch/Abs2PositionsHomeToSwitch.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/Abs4PositionsHomeToHardStop/Abs4PositionsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/Abs16PositionsHomeToHardStop/Abs16PositionsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/Move2IncrementsHomeToSwitch/Move2IncrementsHomeToSwitch.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/Move4IncrementsHomeToHardStop/Move4IncrementsHomeToHardStop.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/FollowDigitalPosition/FollowDigitalPosition.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/FollowDigitalTorque/FollowDigitalTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/FollowDigitalVelocity/FollowDigitalVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/FollowDigitalVelocityWithVariableTorque/FollowDigitalVelocityWithVariableTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/ManualVelocity/ManualVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/PulseBurstPositioning/PulseBurstPositioning.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-MC_Series/RampUpDownToSelectedVelocity/RampUpDownToSelectedVelocity.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/MovePositionAbsolute/MovePositionAbsolute.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/MovePositionRelative/MovePositionRelative.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/MoveVelocity/MoveVelocity.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/DualAxisSynchronized/DualAxisSynchronized.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/UserSeeksHome/UserSeeksHome.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/ClearPath-SD_Series/MotorStatusRegister/MotorStatusRegister.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} ClearPathModeExamples/High-Level_Feedback_HLFB/AsgWithMeasuredTorque/AsgWithMeasuredTorque.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} ClearPathModeExamples/High-Level_Feedback_HLFB/SpeedOutput/SpeedOutput.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} EncoderInputExamples/FollowEncoder/FollowEncoder.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} EthernetExamples/EthernetTcpClientHelloWorld/EthernetTcpClientHelloWorld.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetExamples/EthernetTcpServerHelloWorld_automatic/EthernetTcpServerHelloWorld_automatic.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetExamples/EthernetTcpServerHelloWorld_manual/EthernetTcpServerHelloWorld_manual.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} EthernetExamples/EthernetUdpHelloWorld/EthernetUdpHelloWorld.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} SerialCommExamples/SerialPrint/SerialPrint.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SerialCommExamples/ReadSerialInput/ReadSerialInput.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SerialCommExamples/SpiComPortInitialization/SpiComPortInitialization.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SerialCommExamples/SpiSerialDisplay/SpiSerialDisplay.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SerialCommExamples/TtlSerialDisplay/TtlSerialDisplay.cpp
    Return to \ref SdkExamples
**/
/**
    \example{lineno} SerialCommExamples/ClearCoreCommandProtocol/ClearCoreCommandProtocol.cpp
    Return to \ref SdkExamples
**/


/**
    \example{lineno} StepAndDirectionExamplesNonClearPath/StepAndDirectionNonClearPath/StepAndDirection.cpp
    Return to \ref SdkExamples
**/

/**
    \example{lineno} XBeeExamples/WriteXBeeOutput/WriteXBeeOutput.cpp
    Return to \ref SdkExamples
**/

//********************************************************************************************
}